<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAM_Adapter\RAM_Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Acoustic_oM">
      <HintPath>..\..\BHoM\Build\Acoustic_oM.dll</HintPath>
    </Reference>
    <Reference Include="Architecture_oM">
      <HintPath>..\..\BHoM\Build\Architecture_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>..\..\BHoM\Build\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Adapter">
      <HintPath>..\..\BHoM_Adapter\Build\BHoM_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>..\..\BHoM_Engine\Build\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Common_oM">
      <HintPath>..\..\BHoM\Build\Common_oM.dll</HintPath>
    </Reference>
    <Reference Include="DataManipulation_oM">
      <HintPath>..\..\BHoM\Build\DataManipulation_oM.dll</HintPath>
    </Reference>
    <Reference Include="DataStructure_oM">
      <HintPath>..\..\BHoM\Build\DataStructure_oM.dll</HintPath>
    </Reference>
    <Reference Include="Environment_oM">
      <HintPath>..\..\BHoM\Build\Environment_oM.dll</HintPath>
    </Reference>
    <Reference Include="File_Adapter">
      <HintPath>..\..\BHoM_Adapter\Build\File_Adapter.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>..\..\BHoM\Build\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="Graphics_oM">
      <HintPath>..\..\BHoM\Build\Graphics_oM.dll</HintPath>
    </Reference>
    <Reference Include="Humans_oM">
      <HintPath>..\..\BHoM\Build\Humans_oM.dll</HintPath>
    </Reference>
    <Reference Include="Planning_oM">
      <HintPath>..\..\BHoM\Build\Planning_oM.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_oM">
      <HintPath>..\..\BHoM\Build\Reflection_oM.dll</HintPath>
    </Reference>
    <Reference Include="Structure_Engine">
      <HintPath>..\..\BHoM_Engine\Build\Structure_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>..\..\BHoM\Build\Structure_oM.dll</HintPath>
    </Reference>
    <Reference Include="Testing_oM">
      <HintPath>..\..\BHoM\Build\Testing_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
